AppWPF/Edit.xaml

<Window x:Class="AppWPF.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" Margin="50,76,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="VAT ID" HorizontalAlignment="Left" Height="39" Margin="50,136,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Creation date" HorizontalAlignment="Left" Height="39" Margin="50,199,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="39" Margin="50,262,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="39" Margin="240,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="TxtVat" HorizontalAlignment="Left" Height="39" Margin="240,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="TxtDate" HorizontalAlignment="Left" Height="39" Margin="240,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="TxtAddress" HorizontalAlignment="Left" Height="38" Margin="240,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Height="41" Margin="535,115,0,0" VerticalAlignment="Top" Width="163" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="535,218,0,0" VerticalAlignment="Top" Width="163" Click="BtnCancel_Click"/>

    </Grid>
</Window>
